# Custom direnv extensions for development workflow

# UV layout for Python projects
layout_uv() {
  local venv_dir=".venv"
  if [[ ! -d "$venv_dir" ]]; then
    log_status "Creating UV virtual environment"
    uv venv "$venv_dir"
  fi
  source "$venv_dir/bin/activate"

  if [[ -f "pyproject.toml" ]] && [[ "pyproject.toml" -nt "$venv_dir/.synced" ]]; then
    log_status "Syncing UV dependencies"
    uv sync 2>/dev/null || true
    touch "$venv_dir/.synced"
  fi
}

# NVM integration for Node.js projects
use_nvm() {
  local node_version
  [[ -f ".nvmrc" ]] && node_version=$(cat .nvmrc)
  [[ -f ".node-version" ]] && node_version=$(cat .node-version)
  [[ -z "$node_version" ]] && node_version="lts/*"

  export NVM_DIR="$(brew --prefix nvm)"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
  nvm use "$node_version" 2>/dev/null || nvm install "$node_version"
}

# Load dotenv file if it exists
dotenv_if_exists() {
  [[ -f "${1:-.env}" ]] && dotenv "${1:-.env}"
}
